APP_NAME=Agora
APP_ENV=development
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://localhost/agora-invoicing-community/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faveo
DB_USERNAME=root
DB_PASSWORD=

DB_INSTALL=1
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NOCAPTCHA_SECRET=6LfaLjQUAAAAAPXUQ8ERpcgt-q9GxnD1iRIpAUX6
NOCAPTCHA_SITEKEY=6LfaLjQUAAAAAIiiihF5q8DC41FH28m5IMo1VNwa
BUGSNAG_API_KEY=f4f0ec30bd8dffd2144246fc69ab2df0